<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MessageText.cs">
    <Files>
      <File FileName="Assets/Scripts/LivesText.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/MessageText.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/ResetWall.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/LV2manager.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/OrangeCube.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/LV1manager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>